<html><body><table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><img src="include/gantt0,0.jpg?nocacheTag=-1646693397" border=0/></td>
	<td><img src="include/gantt1,0.jpg?nocacheTag=340816275" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,1.jpg?nocacheTag=1759288040" border=0/></td>
	<td><img src="include/gantt1,1.jpg?nocacheTag=1233625360" border=0/></td>
</tr>
<tr>
	<td><img src="include/gantt0,2.jpg?nocacheTag=797547594" border=0/></td>
	<td><img src="include/gantt1,2.jpg?nocacheTag=-2083182438" border=0/></td>
</tr>
</table></body></html>
